# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:////tmp/dev.db
CELERY_BROKER_URL=redis://localhost:7777/0
LOG_LEVEL=debug
SECRET_KEY=+Z+n1QL7Eg1HXeSXEWMfTlMiqy9RytVJ

MEDB_DEPLOY=(development, no deploy info)

PIPENV_VENV_IN_PROJECT=true
